[general]
static=yes
writeprotect=no
extenpatternmatchnew=no
clearglobalvars=no
autofallthrough=no


[globals]
CONSOLE = Console/dsp
INTERCALLS = SIP/intercalls
INTERCALLS-T1 = SIP/intercalls-trunk-1
INTERCALLS-T2 = SIP/intercalls-trunk-2
ITELLUM = SIP/itellum
ITELLUM-T1 = SIP/itellum-trunk-1


[from_intercalls]
include = default


[from_itellum]
exten = _506X!,1,Wait(0.1)
  same = n,Dial(INTERCALLS/${EXTEN})

exten = _505X!,1,Wait(0.1)
  same = n,Dial(INTERCALLS/${EXTEN})


[intercalls_itellum]
exten = _506X!,1,Wait(0.1)
  same = n,Dial(INTERCALLS/${EXTEN})

exten = _505X!,1,Wait(0.1)
  same = n,Dial(INTERCALLS/${EXTEN})


[from_idt]
exten = _506X!,1,Wait(0.1)
  same = n,Dial(INTERCALLS-T2/${EXTEN})

exten = _505X!,1,Wait(0.1)
  same = n,Dial(INTERCALLS-T2/${EXTEN})


[fun-default]
; hell

exten = 500,1,Answer()
exten = 500,n,Wait(0.1)
exten = 500,n,Playback(tt-monkeys)
exten = 500,n,Hangup()

exten = _506X!,1,Wait(0.1)
  same = n,Dial(INTERCALLS-T2/${EXTEN})


[dialplan-accounts]
exten = jhernandez,1,Answer()
exten = jhernandez,n,Wait(0.1)
exten = jhernandez,n,Dial(SIP/${EXTEN})
exten = jhernandez,n,Hangup()

exten = hmendoza,1,Answer()
exten = hmendoza,n,Wait(0.1)
exten = hmendoza,n,Dial(SIP/${EXTEN})
exten = hmendoza,n,Hangup()

exten = jchassoul,1,Answer()
exten = jchassoul,n,Wait(0.1)
exten = jchassoul,n,Dial(SIP/${EXTEN})
exten = jchassoul,n,Hangup()

;exten = _XXX,1,Answer()
;exten = _XXX,n,Wait(0.5)
;exten = _XXX,n,Dial(SIP/${EXTEN})
;exten = _XXX,n,Hangup()

exten = _505X!,1,Wait(0.1)
  same = n,Dial(INTERCALLS/${EXTEN})

exten = _506X!,1,Wait(0.1)
  same = n,Dial(INTERCALLS/${EXTEN})


[ivr_monkeys]
exten = s,1,Answer()
exten = s,n,Background(tt-monkeysintro)
exten = s,n,Wait(0.5)
exten = s,n,Background(tt-monkeys)
exten = s,n,Hangup()
