[general]
nat = force_rport
qualify = yes
encryption = no

localnet = 172.31.19.0/255.255.255.0 	; Grain the fuck of this.
externip = 54.201.51.172				; Pillar configuration settigs.
externrefresh = 180

bindport = 5080
bindaddr = 0.0.0.0

srvlookup = yes

context = fun-default
language = en

;allowoverlap = no
;allowsubscribe = yes
;alwaysauthreject = yes

limitonpeers = yes
notifyringing = yes
notifyhold = yes

rtcachefriends = yes
dtmfmode = rfc2833

allow = g729,g723,gsm,alaw,ulaw

;transport = udp,tcp,ws,wss 			; SRTP + WEBRTC
;avpf = yes                 			; Some kind of video stuff.
