# Defaults for rtpproxy initscript
# sourced by /etc/init.d/rtpproxy
# installed at /etc/default/rtpproxy by the maintainer scripts

#
# This is a POSIX shell fragment
#

# Additional options that are passed to the Daemon.
DAEMON_OPTS="-F -s udp:127.0.0.1:7722 -l 54.208.155.123/5.8.13.24 -d DBUG:LOG_LOCAL0 -u root"
